# TRL 下载与安装配置环境说明

本文档提供 TRL (Transformer Reinforcement Learning) 库的下载与安装配置步骤。

## 目录

1. [下载 TRL 库](#下载-trl-库)
2. [Python 环境准备](#python-环境准备)
3. [安装 PyTorch](#安装-pytorch)
4. [安装依赖](#安装依赖)
5. [验证安装](#验证安装)

---

## 下载 TRL 库

### 方法 1: 使用 Git 克隆（推荐）

```bash
git clone https://github.com/huggingface/trl.git
cd trl
```


## Python 环境准备

### 1. 创建虚拟环境（推荐）

```bash
# 使用 conda（推荐）
conda create -n trl_env python=3.10
conda activate trl_env

# 或使用 venv
python3.10 -m venv trl_env
source trl_env/bin/activate  # Linux/Mac
# trl_env\Scripts\activate  # Windows
```

---

## 安装 PyTorch

### 1. 检查 CUDA 版本

```bash
nvidia-smi
```

记录 CUDA 版本（例如：11.8 或 12.1）

### 2. 安装 PyTorch

根据 CUDA 版本选择对应的 PyTorch：

**CUDA 11.8:**
```bash
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
```

**CUDA 12.1:**
```bash
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
```

### 3. 验证 PyTorch 和 CUDA

```python
python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda if torch.cuda.is_available() else \"N/A\"}')"
```

---


## 安装依赖

### 1. 安装 TRL 库

```bash
# 确保在 TRL 源码目录下
cd /path/to/trl

# 安装 TRL（开发模式，可编辑安装）
pip install -e .
```

### 2. 安装核心依赖包

```bash
pip install accelerate>=1.4.0
pip install datasets>=3.0.0
pip install transformers>=4.56.1
pip install peft
pip install bitsandbytes
```

**说明：**
- `accelerate`: 用于分布式训练和混合精度训练
- `datasets`: 用于数据集加载和处理
- `transformers`: Hugging Face 模型库
- `peft`: 用于参数高效微调（LoRA 等）
- `bitsandbytes`: 用于模型量化（4-bit/8-bit）

---

## 验证安装

### 1. 验证 TRL 安装

```bash
python -c "import trl; print(f'TRL 版本: {trl.__version__}')"
```

### 2. 验证核心依赖

```python
python -c "
import accelerate
import datasets
import transformers
import peft
import bitsandbytes
print('✓ accelerate:', accelerate.__version__)
print('✓ datasets:', datasets.__version__)
print('✓ transformers:', transformers.__version__)
print('✓ peft:', peft.__version__)
print('✓ 所有依赖安装成功！')
"
```

### 3. 验证 GPU 可用性

```python
python -c "
import torch
print(f'PyTorch 版本: {torch.__version__}')
print(f'CUDA 可用: {torch.cuda.is_available()}')
if torch.cuda.is_available():
    print(f'CUDA 版本: {torch.version.cuda}')
    print(f'GPU 数量: {torch.cuda.device_count()}')
    print(f'当前 GPU: {torch.cuda.get_device_name(0)}')
"
```

---

## 完整安装流程示例

```bash
# 1. 创建虚拟环境
conda create -n trl_env python=3.10
conda activate trl_env

# 2. 升级 pip
pip install --upgrade pip

# 3. 安装 PyTorch (CUDA 11.8 示例)
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 4. 下载 TRL 库
git clone https://github.com/huggingface/trl.git
cd trl

# 5. 安装 TRL 和依赖
pip install -e .
pip install accelerate>=1.4.0
pip install datasets>=3.0.0
pip install transformers>=4.56.1
pip install peft
pip install bitsandbytes

# 6. 验证安装
python -c "import trl; print(f'TRL 版本: {trl.__version__}')"
```

---
